DATA_SOURCE_BASE_URL=https://d37ci6vzurychx.cloudfront.net

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=nyc-yellow-tripdata

DBMS_ENGINE=postgresql
DBMS_USERNAME=postgres
DBMS_PASSWORD=admin
DBMS_IP=localhost
DBMS_PORT=15432
DBMS_WAREHOUSE_DATABASE=nyc_warehouse
DBMS_DATAMART_DATABASE=nyc_datamart